{
  "name": "@journey-to-code/array-chunk",
  "version": "1.0.1",
  "description": "Dependency-free array chunking into fixed-size batches.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "array",
    "chunk",
    "batch",
    "utility"
  ],
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/journey-to-code-org/open.array-chunk.git"
  },
  "bugs": {
    "url": "https://github.com/journey-to-code-org/open.array-chunk/issues"
  },
  "homepage": "https://github.com/journey-to-code-org/open.array-chunk#readme"
}
